/*
 * Globals
 */

html, body {
  height: 100%;
}

body {
  font-family: 'Computer Modern Serif', Georgia, "Times New Roman", Times, serif;
  color: #555;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: 'Computer Modern Serif', Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
  color: #333;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

pre {
  border: 0px !important;
  border-radius: 0px !important;
  overflow-x: auto;
  color: @pre-foreground-color;
  background-color: @pre-background-color;
  font-family: Liberation Mono, 'Liberation Mono', monospace, monospace;
  code {
    overflow-wrap: normal;
    white-space: pre;
  }
}

code {
  font-family: 'Computer Modern Typewriter', monospace, monospace;
  background: transparent;
  font-size: 16px;
  color: @code-color;
}

.highlight > pre > code {
  font-family: monospace, monospace;
}

a {
  &:link,
  &:active,
  &:visited {
    color: @link-color;
  }
  &:hover {
    color: @link-active-color;
    text-decoration: none;
  }
}

.wrapper {
  min-height: 100%;

  .wrapper-content {
    overflow: auto;
    padding-bottom: 150px;
  }
}

.pager {
  margin-bottom: 60px;
  text-align: left;

  > li > a {
    width: 140px;
    padding: 10px 20px;
    text-align: center;
    border: 0;
    border-radius: 0;
    color: @pager-link-color;

    &:hover {
      background-color: transparent;
      color: @link-active-color;
    }
  }
}

.footer {
  clear: both;
  position: relative;
  z-index: 10;
  height: 140px;
  margin-top: -140px;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
  color: #999;
  padding: 40px 0;

  a {
    &:link,
    &:active,
    &:visited {
      color: @footer-link-color;
    }
    &:hover {
      color: @link-active-color;
    }
  }
}

