.header {
  margin-bottom: 40px;
}

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}

.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: normal;
  a {
    &:link,
    &:active,
    &:visited {
      color: #000000;
    }
    &:hover {
      color: @link-active-color;
    }
  }
}

.blog-description {
  font-size: 20px;
  color: #999;
}

/*
 * Main column and sidebar layout
 */
.blog-main {
  font-size: 16px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;

  a {
    &:link,
    &:active,
    &:visited {
      color: @sidebar-link-color;
    }

    &:hover {
      color: @link-active-color;
    }
  }
}

.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;

  p:last-child,
  ul:last-child,
  ol:last-child {
    margin-bottom: 0;
  }
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 60px;
}

.blog-post-title {
  margin-bottom: 5px;
  font-size: 26px;

  a {
    &:link,
    &:active,
    &:visited {
      color: #000;
    }
    &:hover {
      color: @link-active-color;
    }
  }
}

.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}
