/*
 * Masthead for nav
 */

.blog-masthead {
  float: right;
  padding-top: 50px;

  .blog-nav-item {
    position: relative;
    display: inline-block;
    padding: 10px;
    font-weight: 500;
    font-size: 16px;
    color: @nav-item-color;

    &:hover,
    &:focus {
      color: @nav-item-active-color;
      text-decoration: none;
    }

    &.active {
      color: @nav-item-active-color;
      font-style: italic;
    }
  }
}
