@nav-item-color: #000000;
@nav-item-active-color: #ff0000;

//@pre-background-color: #343d46;
//@pre-foreground-color: #eff1f5;
@pre-background-color: #eff1f5;
@pre-foreground-color: #2b303b;

@code-color: #8fa1b3;

@link-color: #bf616a;
@link-active-color: #ff0000;

@sidebar-link-color: #7d7d7d;
@pager-link-color: #7d7d7d;
@footer-link-color: #7d7d7d;
